# zookeeper-configurator

./: README.md  pom.xml
src/main/resources/: AllMessagesConsumer.properties
